<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(33, 136, 127);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li {
             border-right: 1px solid #bbb;
            }
            
            li a:hover {
              background-color: rgb(31, 67, 134);
            }
            li:last-child {
                border-right: none;
            }
            body, html {
             height: 100%;
            }
            .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.shopify.com/s/files/1/0062/8634/4244/files/PittieClothing_Home-TickleMessBaby_2048x.jpg?v=1597436495");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            }
            .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            }
            button {
            background-color: rgb(33, 136, 127); 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
            .column {
            float: left;
            width: 33.33%;
            padding: 15px;
            }

            </style>
            <title>Dog Outfits</title>
    </head>
    <body>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>

        <div class="hero-image">
            <div class="hero-text">
              <h1>The Cutest Dog Clothing</h1>
              <button>Shop Now</button>
            </div>
        </div>
        <div class="row">
            <div class="column">
              <h2>Column</h2>
              <p>Text about dog tank tops</p>
            </div>
            
            <div class="column">
              <h2>Column</h2>
              <p>Text about dog shoes</p>
            </div>
            
            <div class="column">
              <h2>Column</h2>
              <p>Text about dog dresses</p>
            </div>
          </div>

        </div>
    </body>
</html>